# Blogenesis

./: Blogenesis.sln  README.md
Blogenesis/: Blogenesis.csproj  Blogenesis.sln  Program.cs  appsettings.json  package.json
Blogenesis/Blogenesis/: Program.cs  appsettings.json  tailwind.config.js
Blogenesis/Blogenesis/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
Blogenesis/Blogenesis/DTO/: CreateBlogDto.cs  DeleteBlogDto.cs  EditAccountDto.cs  RegisterDto.cs
Blogenesis/Blogenesis/Data/: ApplicationDbContext.cs
Blogenesis/Blogenesis/Properties/: launchSettings.json
Blogenesis/Blogenesis/Services/: FilesService.cs  IFilesService.cs
Blogenesis/Controllers/: AccountController.cs  BlogController.cs
Blogenesis/DTO/: CreateWithAiDto.cs  FilterBlogsDto.cs  LoginDto.cs  RegisterDto.cs
Blogenesis/Data/: DbInitializer.cs
Blogenesis/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20250816140655_InitialCreate.cs  20250816142546_InitialCreateRedo.cs  20250818164410_added_models.cs  20250819000402_updated_user.cs  20250819001531_UpdateUserAndBlogModels.Designer.cs  20250819001531_UpdateUserAndBlogModels.cs  20250819125610_add_isPublished.Designer.cs
Blogenesis/Models/: BlogModel.cs  CommentModel.cs  LikeModel.cs  UserModel.cs
Blogenesis/Views/: _ViewImports.cshtml
Blogenesis/Views/Account/: Login.cshtml  Register.cshtml
Blogenesis/Views/Backups/: reg.cshtml
Blogenesis/Views/Blog/: Create.cshtml  MyBlogs.cshtml
Blogenesis/Views/Home/: Index.cshtml
Blogenesis/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+22 files in other folders)
